@hostname = localhost:3000

### Health check
GET http://{{hostname}}/

###

### Récupérer toutes les demandes
GET http://{{hostname}}/api/demandes

### Créer une nouvelle demande valide (201)
POST http://{{hostname}}/api/demandes
Content-Type: application/json

{
  "nom": "Dupont",
  "prenom": "Jean",
  "email": "jean.dupont@email.com",
  "service": "Cardiologie",
  "dateDebut": "2025-11-01T00:00:00.000Z",
  "dateFin": "2025-11-30T00:00:00.000Z",
  "motivation": "Passionné par la cardiologie depuis toujours"
}

### Créer une nouvelle demande invalide (400)
POST http://{{hostname}}/api/demandes
Content-Type: application/json

{
  "nom": "Elle",
  "prenom": "Marie",
  "email": "elle.marie@email.com",
  "service": "Cardiologie",
  "dateDebut": "2025-10-30T00:00:00.000Z",
  "dateFin": "2025-11-01T00:00:00.000Z",
  "motivation": ""
}

### Créer une nouvelle demande sans motivation (200)
POST http://{{hostname}}/api/demandes
Content-Type: application/json

{
  "nom": "",
  "prenom": "Marie",
  "email": "elle.marie@email.com",
  "service": "Cardiologie",
  "dateDebut": "2025-10-30T00:00:00.000Z",
  "dateFin": "2025-11-30T00:00:00.000Z",
  "motivation": ""
}

### Récupérer une demande par ID
GET http://{{hostname}}/api/demandes/1

### Mettre à jour le statut d'une demande (200)
PATCH http://{{hostname}}/api/demandes/1/status
Content-Type: application/json

{
  "statut": "APPROUVEE"
}
### Mettre à jour le statut d'une demande avec un statut invalide (400)
PATCH http://{{hostname}}/api/demandes/1/status
Content-Type: application/json

{
  "statut": "INVALID_STATUS"
}